<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KeyPass - Login</title>
    </head>
    <body>
        <header>
            <h1>
                <a href = F:\Darsh\Own\Coding\Project\HTML\KeyPass\index.html></a>KeyPass</a>
            </h1>
            <hr>
            <h2>Login</h2>
            <hr>
            <nav>
                    <a href="F:\Darsh\Own\Coding\Project\HTML\KeyPass\signup.html">Sign Up</a>
                    <a href="F:\Darsh\Own\Coding\Project\HTML\KeyPass\index.html">Back to home page</a>
            </nav>
            <hr>
        </header>
        <main>
            <form>
                <form>
                    <label for="Username">Username :-</label><br>
                    <input type="username" placeholder="Your Username" id="Username" name="Username" required><br>
                    <label for="Password">Password :-</label><br>
                    <input type="password" placeholder="Enter your Password" id="Password" name="Password" required><br>
                    <a href="F:\Darsh\Own\Coding\Project\HTML\KeyPass\forgotpassword.html">Forgat Password?</a>
                    <br>
                    <input type="submit" value="Login">
                </form>
            </form>
        </main>
        <footer>

        </footer>
    </body>
</html>